.popup-modal {
  .title {
    line-height: 100px;

    .cancel {
      top: 0;
      right: 0;
      height: 90px;
      padding: 0 30px;

      .icon-close {
        width: 32px;
        height: 32px;
        margin-top: 30px;
      }
    }
  }
}