@import './variable';

input::placeholder {
  color: @color-placeholder;
}

.color-white{
  color:@color-white;
}
.color-secondary-white{
  color:@color-secondary-white;
}

.color-red {
  color: @color-red;
}

.color-link-info{
  color:@color-link-info;
}

.color-black {
  color: #000;
}

.color-secondary {
  color: @color-secondary;
}

.color-main {
  color: @color-main;
}

.color-tip {
  color: @color-placeholder;
}

.color-disabled {
  color: @color-disabled;
}

/* 背景 */
.bg-white {
  background-color: @color-white;
}
