
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;

  .title {
    margin: 0;
    padding: 10px 0;
    color: white;
    font-weight: normal;
    font-size: 46px;
    letter-spacing: -1px;
    background: darkslateblue;
  }

  .help-icon{
    width: 200px;
    height: 200px;
    color:#f00;
  }

  .list {
    margin: 18px 0 0;
    font-size: 32px;
    list-style: none;

    code {
      background: #f7f7f7;
    }
  }
}
